# springBoot-and-HTMX-with-springSecurity

./: package-lock.json  pom.xml  readme.md
src/main/java/com/choreo/SpringHTMX/: Application.java  CustomAccessTokenResponseClient.java  LoginController.java  RestRequestService.java  SecureResourceController.java  TokenResponse.java  TokenService.java
src/main/java/com/choreo/SpringHTMX/config/: SecurityConfig.java
src/main/java/com/choreo/SpringHTMX/models/: FederatedToken.java  TokenResponseModel.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/com/choreo/SpringHTMX/: SpringHtmxAppApplicationTests.java
