#OAuth Application Properties
spring.security.oauth2.client.registration.asgardeo.client-name=Asgardeo
spring.security.oauth2.client.registration.asgardeo.client-id=hT4QHkwOVzBfdHm2eXrdFPJ4_bQa
spring.security.oauth2.client.registration.asgardeo.client-secret=Q4h43bwbGtWFzL7o5zusgdkBKAruEbDRdt_f7RAoorka
spring.security.oauth2.client.registration.asgardeo.redirect-uri=http://localhost:8080/login/oauth2/code/asgardeo
spring.security.oauth2.client.registration.asgardeo.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.asgardeo.scope=openid,email,profile

#Asgardeo Properties
#spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://iamservices.devclearitt.com/oauth2/token

spring.security.oauth2.client.provider.asgardeo.issuer-uri=https://api.asgardeo.io/t/sarindas/oauth2/token


# logging.level.org.springframework.security=TRACE
